# BPMN-audit-mediator-for-WSO2-ESB

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.tmp/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/AuditMediator/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/AuditMediator/.indexes/6f/15/27/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/AuditMediator/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/AuditMediator/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/AuditMediator/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Pruebas.launch  SerializeTestCase.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _f9ZHkAAHEeeW9NcLDxQDRg
.metadata/.plugins/org.eclipse.jdt.core/: 1078594983.index  1195110807.index  1438470919.index  1509552079.index  1519520854.index  1528689678.index  1587655264.index  168217758.index  1739044669.index  179568837.index  1827981948.index  1989124586.index  2002724477.index  2044829038.index  2139546994.index  2197496867.index  2255075319.index  2341064217.index  2347585054.index  2376309010.index  2382134432.index  2547687264.index  2596346138.index  2693229080.index  2874518886.index  2905490184.index  3081760011.index  3131438782.index  3272942490.index  3487374521.index  3506192512.index  3670342589.index  3688973147.index  374638694.index  3753324875.index  3763941037.index  391810908.index  3921580405.index  402261982.index  4035743605.index  (+12 more)
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20170303-115020.955.xml  20170303-115407.508.xml  20170303-115706.955.xml  20170303-115924.254.xml  20170303-122552.253.xml  20170303-123259.809.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: AuditMediator.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/c92a474fb7330ca3bafbc3e30b919c44/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_9
.metadata/.plugins/org.eclipse.m2e.jdt/: AuditMediator.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sdtpc528_248/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sdtpc528_248/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sdtpc528_248/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AuditMediator/: .classpath  .project  README.md  changelog.txt  example_proxy.xml  leeme.txt  pom.xml  readme.txt
AuditMediator/docs/: AuditMediatorGeneral.odg  auditmediatorTAG.txt  commandstree.odg  general.odg  states.odg
AuditMediator/src/main/java/org/codigolibre/auditbpmn/jaxb/: ActivityTypeAudit.java  BusinessProcessAudit.java  ErrorType.java  JMSServiceAuditType.java  JMSTopicServiceAuditType.java  ObjectFactory.java  ParamType.java  ReceiveTaskAuditType.java  SendTaskAudit.java  SubProcessAuditType.java  TaskAuditType.java  WebServiceAuditType.java  package-info.java
AuditMediator/src/main/java/org/codigolibre/auditbpmn/wso2mediator/: AuditMediator.java  AuditMediatorFactory.java  AuditMediatorSerializer.java  AuditMediatorUtils.java
AuditMediator/src/main/java/org/codigolibre/auditbpmn/wso2mediator/command/: ActivityBaseCommand.java  BusinessProcessCommand.java  Command.java  JMSImplementationSubComand.java  ParamsSubCommand.java  ReceiveTaskCommand.java  SendTaskCommand.java  SerializeCommand.java  SubCommand.java  SubProcessCommand.java  TaskCommand.java  WebServiceImplementationSubComand.java
AuditMediator/src/main/resources/: auditMediator.xsd  businessProcessAudit.xsd~  temp.xml
AuditMediator/src/main/test/java/: Pruebas.java
AuditMediator/src/main/test/java/org/apache/synapse/: TestMessageContext.java  TestMessageContextBuilder.java
AuditMediator/src/main/test/java/org/apache/synapse/mediators/: TestUtils.java
AuditMediator/src/main/test/java/org/codigolibre/auditbpmn/wso2mediator/: AbstractAuditMediatorTestCase.java  ActivityBaseTestCase.java  AllTestsAuditMediator.java  AuditMediatorSerializationTestCase.java  BusinessProcessAuditTestCase.java  ReceiveTaskTestCase.java  SendTaskTestCase.java  SerializeTestCase.java  SubProcessTestCase.java  TaskTestCase.java
AuditMediator/src/main/test/resources/: businessProcessComplete.xml  receiveTaskJMSMinimal.xml  receiveTaskWSMinimal.xml  sendTaskComplete.xml  sendTaskMinimal.xml  taskComplete.xml  taskMinimal.xml
AuditMediator/src/main/test/resources/old/: audit1.xml~  transaccion1.xml  transaccion1.xml~  transaction_process1.xml  transaction_process_multiple.xml
KibanaDashboard/: README.md  configured_wso2esb_4.8.1.log4j.properties  export-dashboard_audit.json  install.txt  log4j.properties  logstash-audit.conf
docs/: #Untitled-1#  EchoProxyAuditAndDeadLetterInStore.xml  EchoProxyAuditInBAMAndDeadLetterInStore.xml  EchoProxyAuditInBAMAndDeadLetterInStore.xml~  audit_mediator_XML_interface.xml
(+5 files in other folders)
