Manifest-Version: 1.0
Export-Package: org.codigolibre.auditbpmn.jaxb;uses:="javax.xml.bind.a
 nnotation,javax.xml.bind,javax.xml.namespace,javax.xml.datatype",org.
 codigolibre.auditbpmn.wso2mediator;uses:="org.codigolibre.auditbpmn.j
 axb,org.apache.commons.logging,javax.xml.datatype,javax.xml.namespace
 ,org.apache.axiom.om,org.apache.commons.lang,org.apache.synapse,org.a
 pache.synapse.config.xml,org.apache.synapse.core,javax.xml.bind,org.a
 pache.synapse.mediators,org.codigolibre.auditbpmn.wso2mediator.comman
 d",org.codigolibre.auditbpmn.wso2mediator.command;uses:="org.codigoli
 bre.auditbpmn.jaxb,org.apache.commons.logging,org.apache.synapse.endp
 oints,org.apache.commons.lang,org.apache.axiom.om,javax.xml.namespace
 ,org.apache.axis2.description,org.apache.axiom.soap,org.apache.synaps
 e,javax.xml.stream,org.apache.synapse.config.xml,org.apache.synapse.m
 ediators.store,org.apache.synapse.config,org.codehaus.jettison.mapped
 ,org.apache.synapse.core.axis2,org.apache.axis2.context,javax.xml.dat
 atype,org.codigolibre.auditbpmn.wso2mediator,org.apache.synapse.core,
 javax.xml.bind,org.apache.synapse.mediators"
Ignore-Package: javax.xml.namespace
Built-By: mantos
Tool: Bnd-0.0.255
Bundle-Name: auditmediator
Created-By: Apache Maven Bundle Plugin
Fragment-Host: synapse-core
Build-Jdk: 1.6.0_32
Bundle-Version: 1.0
Bnd-LastModified: 1430303218671
Bundle-ManifestVersion: 2
Import-Package: javax.xml.bind;resolution:=optional,javax.xml.bind.ann
 otation;resolution:=optional,javax.xml.datatype;resolution:=optional,
 javax.xml.namespace;resolution:=optional,javax.xml.stream;resolution:
 =optional;version="1.0",org.apache.axiom.om;resolution:=optional,org.
 apache.axiom.soap;resolution:=optional,org.apache.axis2.context;resol
 ution:=optional,org.apache.axis2.description;resolution:=optional,org
 .apache.commons.lang;resolution:=optional,org.apache.commons.logging;
 resolution:=optional,org.apache.synapse;resolution:=optional,org.apac
 he.synapse.config;resolution:=optional,org.apache.synapse.config.xml;
 resolution:=optional,org.apache.synapse.core;resolution:=optional,org
 .apache.synapse.core.axis2;resolution:=optional,org.apache.synapse.en
 dpoints;resolution:=optional,org.apache.synapse.mediators;resolution:
 =optional,org.apache.synapse.mediators.store;resolution:=optional,org
 .codehaus.jettison.mapped;resolution:=optional;version="1.3",org.codi
 golibre.auditbpmn.jaxb;resolution:=optional,org.codigolibre.auditbpmn
 .wso2mediator;resolution:=optional,org.codigolibre.auditbpmn.wso2medi
 ator.command;resolution:=optional
Bundle-SymbolicName: auditmediator

