Manifest-Version: 1.0
Bundle-SymbolicName: auditmediator
Built-By: mantos
Bundle-ManifestVersion: 2
Bnd-LastModified: 1488542460772
Import-Package: javax.xml.bind;resolution:=optional,javax.xml.bind.ann
 otation;resolution:=optional,javax.xml.bind.util;resolution:=optional
 ,javax.xml.datatype;resolution:=optional,javax.xml.namespace;resoluti
 on:=optional,javax.xml.stream;version="1.0";resolution:=optional,java
 x.xml.transform;resolution:=optional,org.apache.axiom.om;resolution:=
 optional,org.apache.axiom.soap;resolution:=optional,org.apache.axis2.
 context;resolution:=optional,org.apache.axis2.description;resolution:
 =optional,org.apache.axis2.transport.jms;resolution:=optional,org.apa
 che.commons.lang;resolution:=optional,org.apache.commons.logging;reso
 lution:=optional,org.apache.synapse;resolution:=optional,org.apache.s
 ynapse.config;resolution:=optional,org.apache.synapse.config.xml;reso
 lution:=optional,org.apache.synapse.core;resolution:=optional,org.apa
 che.synapse.core.axis2;resolution:=optional,org.apache.synapse.endpoi
 nts;resolution:=optional,org.apache.synapse.mediators;resolution:=opt
 ional,org.apache.synapse.mediators.store;resolution:=optional,org.cod
 ehaus.jettison.mapped;version="1.3";resolution:=optional,org.codigoli
 bre.auditbpmn.jaxb;resolution:=optional,org.codigolibre.auditbpmn.wso
 2mediator;resolution:=optional,org.codigolibre.auditbpmn.wso2mediator
 .command;resolution:=optional
Fragment-Host: synapse-core
Tool: Bnd-0.0.255
Export-Package: org.codigolibre.auditbpmn.jaxb;uses:="javax.xml.bind.a
 nnotation,javax.xml.namespace,javax.xml.datatype,javax.xml.bind",org.
 codigolibre.auditbpmn.wso2mediator;uses:="org.codigolibre.auditbpmn.j
 axb,org.apache.axiom.om,org.apache.synapse.mediators,org.apache.axis2
 .context,javax.xml.transform,org.apache.synapse.core.axis2,org.apache
 .commons.logging,javax.xml.namespace,org.apache.synapse.config.xml,ja
 vax.xml.bind.util,javax.xml.datatype,org.apache.commons.lang,org.apac
 he.synapse,org.apache.synapse.core,org.codigolibre.auditbpmn.wso2medi
 ator.command,javax.xml.bind",org.codigolibre.auditbpmn.wso2mediator.c
 ommand;uses:="org.codigolibre.auditbpmn.jaxb,org.apache.synapse.media
 tors,javax.xml.stream,org.apache.axis2.transport.jms,org.apache.axis2
 .context,org.apache.synapse.mediators.store,org.apache.axis2.descript
 ion,org.apache.synapse.core.axis2,org.apache.commons.logging,javax.xm
 l.namespace,org.codehaus.jettison.mapped,org.apache.commons.lang,org.
 apache.synapse.core,javax.xml.bind,org.apache.axiom.om,org.apache.axi
 om.soap,org.apache.synapse.endpoints,org.apache.synapse.config,org.ap
 ache.synapse.config.xml,javax.xml.datatype,org.codigolibre.auditbpmn.
 wso2mediator,org.apache.synapse"
Bundle-Name: auditmediator
Bundle-Version: 1.3.0
Ignore-Package: javax.xml.namespace
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121

