<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codigolibre.auditbpmn</groupId>
	<artifactId>audit-mediator</artifactId>
	<version>1.0</version>
	<name></name>
	<packaging>bundle</packaging>

	<build>
		<testSourceDirectory>src/main/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/main/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
    
							<specVersion>2.2.4</specVersion>
							<verbose>true</verbose>
							<outputDirectory>${project.build.sourceDirectory}</outputDirectory> 
							<schemaDirectory>src/main/resources</schemaDirectory>
							<schemaFiles>businessProcessAudit.xsd</schemaFiles>
							<clearOutputDir>false</clearOutputDir>
							<packageName>org.codigolibre.auditbpmn.jaxb</packageName>
							<extension>true</extension>
							<arguments>-no-header -Xxew -Xxew:instantiate lazy</arguments>
							<target>2.1</target> 
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.github.jaxb-xew-plugin</groupId>
						<artifactId>jaxb-xew-plugin</artifactId>
						<version>1.4</version>
					</dependency>
		
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.2.4-1</version>
					</dependency>
				</dependencies>
			</plugin>


<!--
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					<configuration>
  
							<verbose>true</verbose>
							<generateDirectory>${project.build.sourceDirectory}</generateDirectory> 
							<schemaDirectory>src/main/resources</schemaDirectory>
							    <schemaIncludes>
							        <include>businessProcessAudit.xsd</include>
							    </schemaIncludes>   
							<generatePackage>org.codigolibre.auditbpmn.jaxb</generatePackage>
	 <removeOldOutput>false</removeOldOutput>
                <episode>false</episode>

                <extension>true</extension>
                <args>
                    <arg>-no-header</arg>
                    <arg>-Xxew</arg>
                    <arg>-Xxew:instantiate lazy</arg>
                </args>
                <plugins>
                    <plugin>
                        <groupId>com.github.jaxb-xew-plugin</groupId>
                        <artifactId>jaxb-xew-plugin</artifactId>
                        <version>1.4</version>
                    </plugin>
                </plugins>
						</configuration>	
					</execution>
				</executions>
			</plugin>
	-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>auditmediator</Bundle-SymbolicName>
						<Bundle-Name>auditmediator</Bundle-Name>
						<Export-Package>
							org.codigolibre.auditbpmn.wso2mediator.*,org.codigolibre.auditbpmn.jaxb.*
						</Export-Package>
						<Ignore-Package>javax.xml.namespace</Ignore-Package>
						<Import-Package>
							*;resolution:=optional
						</Import-Package>
						<Fragment-Host>synapse-core</Fragment-Host>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

<repositories>
    <repository>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>


	<dependencies>
		<dependency>
			<groupId>org.apache.synapse</groupId>
			<artifactId>synapse-core</artifactId>
			<version>2.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-codegen</artifactId>
				</exclusion>
				<exclusion>
					<groupId>java-cup</groupId>
					<artifactId>java-cup</artifactId>
				</exclusion>
				<exclusion>
					<groupId>JLex</groupId>
					<artifactId>JLex</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.saxon</groupId>
					<artifactId>saxon</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-jaxb</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>


<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
<scope>provided</scope>
</dependency>

<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-transport-jms</artifactId>
	<version>1.0.0</version>
<scope>provided</scope>
</dependency>



<!--
            <dependency>
                <groupId>org.apache.rampart</groupId>
                <artifactId>rampart-core</artifactId>
                <version>1.6.1</version>
		<scope>provided</scope>
            </dependency>
-->
<dependency>
	<groupId>org.apache.axis2</groupId>
	<artifactId>axis2-json</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>org.codehaus.jettison</groupId>
	<artifactId>jettison</artifactId>
	<version>1.3.4</version>
</dependency>

    <dependency>
      <groupId>org.apache.synapse</groupId>
      <artifactId>synapse-commons</artifactId>
      <version>2.1.2-wso2v4</version>
    </dependency>

		<!-- <dependency> <groupId>org.xmlunit</groupId> <artifactId>xmlunit-core</artifactId> 
			<version>1.6.0</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

